# TaskDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyhx/kdtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhx/kdtask/: AddDialog.java  DetailsDialog.java  MainActivity.java  TaskDayAdapter.java  TaskDayFragment.java  TaskFragment.java  TaskHourAdapter.java  TaskHourFragment.java  TaskMinuteAdapter.java  TaskMinuteFragment.java  TaskModel.java
app/src/main/java/com/dyhx/kdtask/base/: BaseApp.java
app/src/main/java/com/dyhx/kdtask/db/: DyhxRing.java
app/src/main/java/com/dyhx/kdtask/db/greendao/: DaoMaster.java  DaoSession.java  DayTaskMdDao.java  HourTaskMdDao.java  MinuteTaskMdDao.java
app/src/main/java/com/dyhx/kdtask/db/manager/: DayTaskMdGreenTableManager.java  HourTaskMdGreenTableManager.java  MinuteTaskMdGreenTableManager.java
app/src/main/java/com/dyhx/kdtask/db/model/: DayTaskMd.java  HourTaskMd.java  MinuteTaskMd.java
app/src/main/java/com/dyhx/kdtask/db/support/: DatabaseOpenHelperFixed.java  GreenDBManager.java  GreenOpenHelper.java  GreenTableManager.java  IDBManager.java  ITableManger.java  MigrationHelper.java
app/src/main/res/drawable/: bg_boxinfo_item_view_white.xml  bg_raido_check.xml  radio_btn_checked.xml  radio_btn_unchecked.xml
app/src/main/res/layout/: activity_main.xml  details_dialog_view.xml  fragment_task.xml  insert_task_dialog_view.xml  task_day_item_view.xml  task_day_view.xml  task_hour_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dyhx/kdtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
