apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dyhx.kdtask"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.github.YenRen:WisdomBase:1.0.1')
            {
                //如果不需使用事件总线模块或者该模块不使用EventBus实现，那么可以加上这句移除WisdomBase库中对EventBus的依赖以减小包体积
                exclude module: 'eventbus'
                //如果不需使用数据库模块或者该模块不使用GreenDao实现，那么可以加上这句移除WisdomBase库中对GreenDao的依赖以减小包体积
                exclude module: 'greendao'
                //butterknife
//                exclude module: 'butterknife'
            }
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


greendao {
    schemaVersion 1  //我们的数据库的版本号  当数据库升级的时候可以在这里改版本
    daoPackage 'com.dyhx.kdtask.db.greendao'
    //自动生成的DaoMaster、DaoSession、Dao的包名  根据自己想放的位置改变即可
    targetGenDir 'src/main/java'  //自动生成的DaoMaster、DaoSession、Dao的路径
}
